<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- sunny-for-javascript 2010-11-26 Find the Sun with Javascript  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=900; user-scalable=yes" />  
    <title>Find the Sun with Javascript</title>
    
    <script language="javascript" type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAArwjBsqpQBqZf_Vw6Z0iVuRS4-pfS7z3-gHFHXWOwWueP17_RrhRd1nA-JiOxps0nujxsBhzpyuTK3w"></script>    
    <script language="javascript" type="text/javascript">
		google.load("webfont", "1");
		google.setOnLoadCallback(function() {
			WebFont.load({
			  google: {
				families: ['Vollkorn','Cardo']
			  }});
		});
	</script>

    
    <link href="/media/base.css" rel="stylesheet" />
    
	<link href="/media/posts/base.css" media="screen" rel="stylesheet" type="text/css" />

    
<style type="text/css">

	#Content{

		font-family:Calibri, 'Droid Sans', Helvetica, 'Lucida Sans', Verdana, 'Gill Sans MT', Arial, sans-serif; 

		 background-image:url(/media/posts/data/sunset/space-sunset.jpg); 

		min-height:1080px;

		background-position-x:center; background-position-y:top; background-repeat:no-repeat;

	}

	#Content > div{padding:15px; background-color:black; color:white; 

						opacity:.7; 

						filter: alpha(opacity=70);}

	#Content  a {color:gold;}

	body{background-color:black;}

	h1{font-size:3em;}

	p{margin-bottom:10px;}

</style>
</head>
<body>

<div id="Header"><a href="/">Ozan Turgut's Website</a></div>
<div id="Content" class="base">
    <div>
    <h1>Sunny for JavaScript</h1>

<p>You give it a time and a location, it'll give you the sunset and sunrise information (along with more specific sun-position-related data).</p>

<p>For example:

		<code>  

	var time = {year:1987, month:12, day: 22};

	var space = {latitude: 47.60621, longitude: -122.332071}; // Istanbul, Turkey

	var sunrise = Sunny.sunrise(space, time);

	alert("The sun began to rise over Istanbul, Turkey at " + sunrise.getHours() 

			+ ":" + sunrise.getMinutes() + " on 12/22/1987.");

		</code>

</p>

<p>Sunny just does math to come up with the information (courtesy of the public domain <a href="http://www.esrl.noaa.gov/gmd/grad/solcalc/">solar calculator by NOAA</a>). The calculation should provide <a href="http://www.esrl.noaa.gov/gmd/grad/solcalc/calcdetails.html">accurate results</a> from 2000 BCE to 3000 CE.</p>

<p>Here's <a href="http://oztu.org/sun-clock">an example </a> of it mixed with the Google Maps API to provide the upcoming sunrise/sunset data for any location.</p>

<p><a href="/media/common/script/o_tools/sunny.js">The code</a> has more examples and comments. The <a href="/media/common/script/o_tools/sunny_minified.js">minified file</a> is a little less than 5 KiB. Background image by NASA.</p>


    </div>
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4017245-5']);
  _gaq.push(['_setDomainName', '.oztu.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>