<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <!-- my-work-for-college-spark-washington 2010-11-26 My Work for College Spark Washington -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=900; user-scalable=yes" />
        <title>My Work for College Spark Washington</title>
        <script language="javascript" type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAArwjBsqpQBqZf_Vw6Z0iVuRS4-pfS7z3-gHFHXWOwWueP17_RrhRd1nA-JiOxps0nujxsBhzpyuTK3w">
        </script>
        <script language="javascript" type="text/javascript">
            google.load("webfont", "1");
            google.setOnLoadCallback(function(){
                WebFont.load({
                    google: {
                        families: ['Vollkorn', 'Cardo']
                    }
                });
            });
        </script>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                font-weight: normal;
            }
            
            body {
                font-family: Arial, Tahoma, "Lucida Sans", "Lucida Sans Unicode", Tahoma, Helvetica, Verdana, "Gill Sans MT", Arial, sans-serif;
            }
            
            h1, h2, h3, h4, h5, h6, h7 {
                font-size: 1em;
                font-weight: normal;
            }
            
            code {
                white-space: pre;
            }
            
            a {
                text-decoration: none;
                color: blue;
            }
            
            p {
                line-height: 150%;
            }
            
            img {
                border: none;
            }
            
            li {
                list-style: none;
            }
            
            /*
             oztu.org Posts Style Sheet
             November 2010
             */
            body {
                min-width: 900px;
            }
            
            .base > div {
                margin: 0 auto;
                width: 900px;
            }
            
            #Header {
                height: 35px;
                text-align: center;
                border-bottom: 1px solid #ccc;
                background-color: #efefef;
            }
            
            #Header > a {
                margin: 0 auto;
                display: block;
                color: black;
                font-size: 1.25em;
                letter-spacing: 2px;
                font-family: 'Vollkorn', Helvetica, "Lucida Sans", Verdana, "Gill Sans MT", Arial, sans-serif;
                padding-top: 6px;
            }
            
            #Content > div {
                position: relative;
                overflow: hidden;
            }
            
            div.box {
                width: 430px;
                background-color: #ccc;
                height: 258px;
                overflow: hidden;
                float: left;
                margin: 10px;
            }
            
            div.box > * {
                padding: 10px;
            }
            
            div.box > h2 {
                font-size: 1.3em;
                opacity: .6;
                filter: alpha(opacity = 60);
                background-color: black;
                color: white;
            }
        </style>
        <link rel="stylesheet" href="litebox/lightbox.css" type="text/css" media="screen" />
        <script type="text/javascript" src="litebox/prototype.lite.js">
        </script>
        <script type="text/javascript" src="litebox/moo.fx.js">
        </script>
        <script type="text/javascript" src="litebox/litebox-1.0.js">
        </script>
        <style type="text/css">
            
            h2 {
                font-size: 26px;
                margin: 0px 0px 15px 0px;
            }
            
            h3 {
                font-size: 1.5em;
                padding-top: 25px;
                clear: both;
            }
            
            h4 {
                margin-top: 15px;
            }
            
            li {
                margin-left: 25px;
                list-style: disc;
                list-style-position: inside;
                margin-top: 5px;
            }
            
            .samples > div {
                float: left;
                padding-right: 25px;
            }
            
            .samples > div > p {
                text-align: center;
            }
            
            
            
        </style>
    </head>
    <body>
        <div id="Content" class="base">
            <div>
                <h2>College Spark Washington Website Redesign</h2>

                <p>
                    You can view the redesigned website live at <a href="http://www.collegespark.org/">http://www.collegespark.org/</a>.
                </p>
                <h4>Technologies used:</h4>
                <ul>
                    <li>
                        PHP with Zend Framework
                    </li>
                    <li>
                        JavaScript with Dojo Toolkit
                    </li>
                    <li>
                        MySQL database
                    </li>
                    <li>
                        XHTML 1.0, CSS
                    </li>
                    <li>
                        Adobe Photoshop and Illustrator
                    </li>
                </ul>
                <h4>Key features:</h4>
                <ul>
                    <li>
                        Created a new graphic style guide for site and communications, updated branding.
                    </li>
                    <li>
                        Developed a purpose-build CMS for staff to manage website with ease.
                    </li>
                    <li>
                        Developed a dynamic engine to generate web pages.
                    </li>
                    <li>
                        Created a integrated password-protected portal for staff and board of directors.
                    </li>
                </ul>
                <h4>Some samples:</h4>
                <div class="samples">
                    <div>
                        <a href="image/cswa_website_before.png" rel="lightbox[redesign]" title="collegespark.org before redesign"><img src="image/cswa_website_before_thumb.jpg" alt="collegespark.org before redesign" /></a>
                        <p>
                            Before redesign
                        </p>
                    </div>
                    <div>
                        <a href="image/cswa_website_after.png" rel="lightbox[redesign]" title="collegespark.org after redesign"><img src="image/cswa_website_after_thumb.jpg" alt="collegespark.org after redesign" /></a>
                        <p>
                            After redesign
                        </p>
                    </div>
                </div>
                <script type="text/javascript">
                    
                    initLightbox();
                    
                </script>
            </div>
        </div>        
        <script src="http://www.oztu.org/post_inject.js"></script>

    </body>
</html>
