<!doctype html>
<head>
	<title>Ozan Turgut's Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=700, user-scalable=no">
	
	<style>
		@font-face {
		  font-family: 'Raleway';
		  font-style: normal;
		  font-weight: 200;
		  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(raleway200.woff) format('woff');
		}

		html,body{
			margin:0px;
			height:100%;
			min-height:270px;
			min-width:395px;
			font-size:0;
		}

		section{
			text-align: center;
			display:block;
			-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
			-moz-transition: all .3; -webkit-transition: all .3s; transition: all .3s;
			position:relative;

		}

		#Top{
			background-color:#444;
			color:white;
		}

		#Left, #Right{
			display: inline-block;
			vertical-align: top;
			height: 100%;
		}

		#Right{
			background-image:url(yosemite.jpg);
			background-position: center 30%;
			background-size: cover;
		}
		#Bottom{
			background-image:url(olympics.jpg);
			background-position: 20% 70%;
			background-size: cover;
		}


		@media (min-height:700px) {
			#Top{ height:50%; }
			#Bottom{ height:50%; }

			#Left{ width:100%; }
			#Right{ width:0%; }
		}

		@media (max-height: 700px){
			#Top{ height:100%; }
			#Bottom{ height: 0%; }
		}

		@media (max-height: 700px) and (min-width: 800px) {
			#Left{ width:50%; }
			#Right{ width:50%; }
		}

		@media (max-height: 700px) and (max-width: 800px) {
			#Left{ width:100%; }
			#Right{ width:0%; }
		}


		h1{
			margin:0;
			font-size:40px;
			cursor: default;
		}

		h2{
			margin:0;
		}
		h2 a{
			font-size:20px;
			color:#888;
			text-decoration: none;
		}

		nav { margin:40px 0; }
		nav a{ margin:10px;}
		nav a img{
			width:40px;
			height:40px;
		}

		#AboutMe {
			font-family: 'Raleway', sans-serif;
			display: inline-block;
			position: relative;
			top:50%;
			-webkit-transform: translateY(-50%);
		}
	</style>
</head>
<body>
	<section id="Top">
		<section id="Left">
			<div id="AboutMe">
				<h1>Ozan Turgut</h1>
				<nav>
					<a href="http://github.com/oztu"><img src="github64px.png"></a>
					<a href="https://facebook.com/ozanturgut"><img width="64" height="64" src="facebook64px.png"></a>
					<a href="http://www.linkedin.com/in/ozanturgut/"><img src="linkedin64px.png"></a>
				</nav>
				<h2>
					<a href="mailto:ozanturgut@gmail.com">ozanturgut@gmail.com</a>
				</h2>
			</div>
		</section>
	
		<section id="Right"></section>
	</section>

	<section id="Bottom"></section>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4017245-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</body>