<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- about-me 2010-06-25 About Me -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=900; user-scalable=yes" />  
    <title>About Me</title>
    
    <script language="javascript" type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAArwjBsqpQBqZf_Vw6Z0iVuRS4-pfS7z3-gHFHXWOwWueP17_RrhRd1nA-JiOxps0nujxsBhzpyuTK3w"></script>    
    <script language="javascript" type="text/javascript">
		google.load("webfont", "1");
		google.setOnLoadCallback(function() {
			WebFont.load({
			  google: {
				families: ['Vollkorn','Cardo']
			  }});
		});
	</script>

    
    <link href="/media/base.css" rel="stylesheet" />
    
	<link href="/media/posts/base.css" media="screen" rel="stylesheet" type="text/css" />

    
<style type="text/css">

#Header > div > #nav_posts{background-color:#e6e6e6; color:#a4a4a4;}

#Header > div > #nav_about_me{background-color:white; color:#8F8686;}

h2{margin-top:20px; font-size:1.75em; color:#404040;}

#title+p{font-size:1.25em; color:#898686; font-style:italic; line-height:150%;}

p+p{margin-top:1em;}



#Biography{width:520px; float:left; padding-right:65px; margin-top:30px; border-right:1px solid #ccc;}

h2:first-child{margin-top:0px;}

#Contact{width:260px; float:right; margin-top:20px;}

#Contact > * {display:block; text-align:center; margin-top:40px;}

#Contact > *:first-child{margin-top:0px;}

</style>
</head>
<body>

<div id="Header"><a href="/">Ozan Turgut's Website</a></div>
<div id="Content" class="base">
    <div>
    <h2 id="title">About Me</h2>

<p>I study computer science, enjoy the nature around Seattle, and help build large websites.</p>



<div id="Contact">

<span><img src="/media/posts/data/about-me/email.png" /></span>

<a href="http://www.facebook.com/ozanturgut"><img src="/media/posts/data/about-me/facebook.jpg" /></a>

<a href="http://www.linkedin.com/in/ozanturgut"><img src="/media/posts/data/about-me/linkedin.jpg" /></a>

</div>



<div id="Biography">

<h2>I love math and I love creating things</h2>

<p> Computer science covers both of these nicely, so I study and practice it. I also really like exploring nature with friends and reading. </p>



<h2>I recently graduated</h2>

<p>My professional experience has revolved around web development. Academically, I have studied the algorithmic and theoretical sides of computing.</p>

<p>I'm currently working with <a href="http://www.glg.com/">The Garrigan Lymann Group</a> as a developer. I have also worked with <a href="http://www.collegespark.org/">College Spark Washington</a>, <a href="https://fortress.wa.gov/hecb/thewashboard/AboutUs.aspx">Washington Scholarship Coalition</a>, and University of Washington Bothell.</p>



<p><a href="/my-portfolio">My portfolio</a> outlines some of the work I've done.</p>



<h2>This site is my playground</h2>

<p>This site is my personal site and a playground for me to try out things.</p>

</div>


    </div>
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4017245-5']);
  _gaq.push(['_setDomainName', '.oztu.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>