<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <!-- college-spark-intervention-explorer 2011-08-02 College Spark Intervention Explorer -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=900; user-scalable=yes" />
        <title>College Spark Intervention Explorer</title>
        <script language="javascript" type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAArwjBsqpQBqZf_Vw6Z0iVuRS4-pfS7z3-gHFHXWOwWueP17_RrhRd1nA-JiOxps0nujxsBhzpyuTK3w">
        </script>
        <script language="javascript" type="text/javascript">
            google.load("webfont", "1");
            google.setOnLoadCallback(function(){
                WebFont.load({
                    google: {
                        families: ['Vollkorn', 'Cardo']
                    }
                });
            });
        </script>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                font-weight: normal;
            }
            
            body {
                font-family: Arial, Tahoma, "Lucida Sans", "Lucida Sans Unicode", Tahoma, Helvetica, Verdana, "Gill Sans MT", Arial, sans-serif;
            }
            
            h1, h2, h3, h4, h5, h6, h7 {
                font-size: 1em;
                font-weight: normal;
            }
            
            code {
                white-space: pre;
            }
            
            a {
                text-decoration: none;
                color: blue;
            }
            
            p {
                line-height: 150%;
            }
            
            img {
                border: none;
            }
            
            li {
                list-style: none;
            }
            
            /*
             oztu.org Posts Style Sheet
             November 2010
             */
            body {
                min-width: 900px;
            }
            
            .base > div {
                margin: 0 auto;
                width: 900px;
            }
            
            #Header {
                height: 35px;
                text-align: center;
                border-bottom: 1px solid #ccc;
                background-color: #efefef;
            }
            
            #Header > a {
                margin: 0 auto;
                display: block;
                color: black;
                font-size: 1.25em;
                letter-spacing: 2px;
                font-family: 'Vollkorn', Helvetica, "Lucida Sans", Verdana, "Gill Sans MT", Arial, sans-serif;
                padding-top: 6px;
            }
            
            #Content > div {
                position: relative;
                overflow: hidden;
            }
            
            div.box {
                width: 430px;
                background-color: #ccc;
                height: 258px;
                overflow: hidden;
                float: left;
                margin: 10px;
            }
            
            div.box > * {
                padding: 10px;
            }
            
            div.box > h2 {
                font-size: 1.3em;
                opacity: .6;
                filter: alpha(opacity = 60);
                background-color: black;
                color: white;
            }
            
            h2 {
                font-size: 26px;
            }
            
            p {
                margin: 10px 0px;
            }
            
            li {
                list-style-type: disc;
                list-style-position: outside;
                margin-left: 20px;
            }
            
        </style>
    </head>
    <body>
        <div id="Content" class="base">
            <div>
                <h2>College Spark's Intervention Explorer</h2>
                <p>
                    The Intervention Explorer is project I designed and developed for College Spark to make a data set they had on Community College Interventions easier to consume and explore. It's live at: <a href="http://www.collegespark.org/page/79/Intervention+Explorer">http://www.collegespark.org/page/79/Intervention+Explorer</a>.
                </p>
                <p>
                    Some highlights:
                    <ul>
                        <li>
                            The data is managed through a Google Docs spreadsheet, making it super easy for College Spark to keep the information up-to-date.
                        </li>
                        <li>
                            The page is self-sustained, using only javascript. I used jQuery with a few plug-ins (<a href-"http://plugins.jquery.com/project/Cookie">Cookies</a>
                            and <a href="http://www.ericmmartin.com/projects/simplemodal/">Simple Modal</a>).
                        </li>
                        <li>
                            The color palate is "<a href="http://www.colourlovers.com/palette/148712/Gamebookers">Gamebookers</a>" from ColourLovers, which skirts some of College Spark's primary colors (I tried using them, but they didn't work out).
                        </li>
                    </ul>
                </p>
            </div>
        </div><script src="http://www.oztu.org/post_inject.js"></script>
    </body>
</html>
